# NCSISTBattery

./: NCSISTBattery.sln
NCSISTBattery/: NCSISTBattery.csproj  Program.cs  appsettings.json
NCSISTBattery/API/: APISetting.cs
NCSISTBattery/AutoMapper/: CalculationData.cs  RecipeMappingProfile.cs
NCSISTBattery/Components/: App.razor  _Imports.razor
NCSISTBattery/Components/Layout/: Header.razor  MainLayout.razor
NCSISTBattery/Components/Pages/: BatteryRecipePage.razor  Index.razor  SimulationAnimationPage.razor  SimulationPage.razor  Weather.razor
NCSISTBattery/Components/Pages/Dashboard/: JigsDashboard.razor  StationsPage.razor
NCSISTBattery/Components/RunTimeComponent/: CommandComponent.razor  JigComponemt.razor
NCSISTBattery/Components/UI/: MyToast.razor
NCSISTBattery/Controller/: NCSISBatteryController.cs  ShopfloorController.cs
NCSISTBattery/Data/: AllocationCommand.cs  BatteryDetail.cs  HeatPiece.cs  Jig.cs  NCSISTBatteryEnumHelper.cs
NCSISTBattery/Data/EFModel/: BatteryConfig.cs  BatteryMaterial.cs  BatteryRecipe.cs  JigConfig.cs  NCSISTBatteryDBContext.cs
NCSISTBattery/EFModel/: HeatPiece.cs  Jig.cs  JigContent.cs  Material.cs  NCSISTBatteryDBContext.cs  OrderCommand.cs  Recipe.cs  RecipeContent.cs
NCSISTBattery/EFModelPartial/: HeatPiece.partial.cs  Jig.partial.cs  JigContent.partial.cs  OrderCommand.partial.cs  Recipe.partial.cs  RecipeContent.partial.cs
NCSISTBattery/Machine/: CustomModbusMachine.cs
NCSISTBattery/Model/: CurrentRecipeModel.cs
NCSISTBattery/Services/: DataService.cs  InitService.cs  MyToastService.cs  SimulationService.cs  UrlGenerator.cs  WeatherForecast.cs  WeatherForecastService.cs
(+8 files in other folders)
